# reSearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/research/: FirstAdapter.kt  FirstData.kt  FirstDataSet.kt  MainActivity.kt  MyApplication.kt  RetrofitService.kt  SelectorOneFragment.kt  SelectorThreeFragment.kt  SelectorTwoFragment.kt  Toolbar.kt
app/src/main/java/com/example/research/dbapp/: DBConnection.kt  RegisterActivity.kt  ResearchDBApp.kt
app/src/main/java/com/example/research/fragmentlist/: FragmentDetail.kt  Fragmentlist.kt  ResearchOneFragment.kt  ResearchThreeFragment.kt  ResearchTwoFragment.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_detail.xml  fragment_research_one.xml  fragment_research_slide.xml  fragment_research_three.xml  fragment_research_two.xml  fragment_selector_one.xml  fragment_selector_three.xml  fragment_selector_two.xml  fragmentlist_main.xml  row_research.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
